SERVER_PORT=8081

SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/ecolearn?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

CORS_ALLOWED_ORIGINS=*

CLOUDINARY_CLOUD_NAME=dbswpdqgh
CLOUDINARY_API_KEY=734314515129684
CLOUDINARY_API_SECRET=DTKvTPRiznFsDU9tg-TlinMJcOc

GEMINI_API_KEY=AIzaSyDqzEcOI9slWYWJEbJfAJhq2vMBT-m5cZE
